JWT_SECRET=Vivek123
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=FuntireStore
EMAIL_PASS=qyurmlvklrunwcqt
RAZORPAY_KEY_ID=rzp_test_g8mIpf9DuIbxWk
RAZORPAY_KEY_SECRET=IO1HN8ng0vHN8eM4AHR1OpXD